WordPress/GraphQL/Vehicles/node-preview-query.graphql

query PREVIEW_QUERY($id: ID!) {
  vehicles(id: $id, idType: ID, asPreview: true) {
    brand(first: 100) {
      nodes {
        __typename
        id
      }
    }

    contentType {
      node {
        __typename
        id
      }
    }

    contentTypeName
    databaseId
    date
    dateGmt
    desiredSlug
    enclosure

    featuredImage {
      node {
        __typename
        id
      }
    }

    featuredImageDatabaseId
    featuredImageId
    guid
    id
    isContentNode
    isTermNode

    language {
      code
      homeUrl
      id
      locale
      name
      slug
    }

    lastEditedBy {
      node {
        __typename
        id
      }
    }

    link
    modified
    modifiedGmt

    ourFleet {
      carType
      fieldGroupName

      vehicleSpecifications {
        doors
        emissionLevel
        fieldGroupName
        luggage
        people
        price
        transmission
      }
    }

    seo {
      breadcrumbs {
        text
        url
      }

      canonical
      cornerstone
      focuskw
      fullHead
      metaDesc
      metaKeywords
      metaRobotsNofollow
      metaRobotsNoindex
      opengraphAuthor
      opengraphDescription

      opengraphImage {
        __typename
        id
      }

      opengraphModifiedTime
      opengraphPublishedTime
      opengraphPublisher
      opengraphSiteName
      opengraphTitle
      opengraphType
      opengraphUrl
      readingTime

      schema {
        articleType
        pageType
        raw
      }

      schemaDetails
      title
      twitterDescription

      twitterImage {
        __typename
        id
      }

      twitterTitle
    }

    slug
    status

    template {
      templateName

      __typename
    }

    terms(first: 100) {
      nodes {
        __typename
        id
      }
    }

    title

    translations {
      __typename
      id
    }

    type(first: 100) {
      nodes {
        __typename
        id
      }
    }

    uri
    __typename
  }
}
