WordPress/GraphQL/Category/node-list-query.graphql

query NODE_LIST_QUERY($first: Int!, $after: String) {
  categories(first: $first, after: $after) {
    nodes {
      ancestors(first: 100) {
        nodes {
          __typename
          id
        }
      }

      wpChildren: children(first: 100) {
        nodes {
          __typename
          id
        }
      }

      contentNodes(first: 100) {
        nodes {
          __typename
          id
        }
      }

      count
      databaseId
      description
      id
      isContentNode
      isTermNode

      language {
        code
        homeUrl
        id
        locale
        name
        slug
      }

      link
      name

      offers(first: 100) {
        nodes {
          __typename
          id
        }
      }

      wpParent: parent {
        node {
          __typename
          id
        }
      }

      parentDatabaseId
      parentId

      posts(first: 100) {
        nodes {
          __typename
          id
        }
      }

      seo {
        breadcrumbs {
          text
          url
        }

        canonical
        cornerstone
        focuskw
        fullHead
        metaDesc
        metaKeywords
        metaRobotsNofollow
        metaRobotsNoindex
        opengraphAuthor
        opengraphDescription

        opengraphImage {
          __typename
          id
        }

        opengraphModifiedTime
        opengraphPublishedTime
        opengraphPublisher
        opengraphSiteName
        opengraphTitle
        opengraphType
        opengraphUrl

        schema {
          raw
        }

        title
        twitterDescription

        twitterImage {
          __typename
          id
        }

        twitterTitle
      }

      slug

      taxonomy {
        node {
          __typename
          id
        }
      }

      taxonomyName
      termGroupId
      termTaxonomyId

      translations {
        __typename
        id
      }

      uri
      __typename
    }
    pageInfo {
      hasNextPage
      endCursor
    }
  }
}
